<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <title>Contact</title>
</head>

<body>
  <header>
    <div>
      <h1 class="label">Hristina Staykova</h1>
      <nav><a href="index.html">About</a> <a id="mnavlink" href="portfolio.html">Portfolio</a> <a href="#">Contact</a> </nav>
    </div>
  </header>

  <section>
    <h1>Contact</h1>
    <article>
      <form action="action_page.php">
        <label for="fname">Name</label>
        <br>
        <input type="text" id="name" name="Name" placeholder="Your name..">
        <br>
        <label for="email">Email</label>
        <br>
        <input type="text" id="email" name="email" placeholder="Your email..">
        <br>
        <label for="subject">Message</label>
        <br>
        <textarea id="message" name="message" placeholder="Write your message here.."></textarea>
        <br>
        <input id="submit" type="submit" value="Submit">
      </form>
    </article>
  </section>
  <footer>Copyright</footer>
</body>

</html>